# wasilni_driver_v2

./: README.md  build.gradle
app/: build.gradle  dragon_driver_key.jks  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tradinos/wasilnidriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wasilni/wasilnidriverv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradinos/wasilnidriver/: DriverApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tradinos/wasilnidriver/directionhelpers/: DirectionsJSONParser.java
app/src/main/java/com/tradinos/wasilnidriver/gps/: GPSLocation.java  GpsUtils.java
app/src/main/java/com/tradinos/wasilnidriver/mvp/model/: Bank.java  Booking.java  BookingCause.java  BookingSummary.java  Brand.java  BrandModel.java  Car.java  Cause.java  Color.java  EventBusMessage.java  GeoJson.java  Location.java  Nationality.java  Payment.java  (+7 more)
app/src/main/java/com/tradinos/wasilnidriver/network/: ApiServiceInterface.java  Response.java  RetorfitSingelton.java  ServerPresenter.java
app/src/main/java/com/tradinos/wasilnidriver/receivers/: GPSCheckReceiver.java  NotificationReceiver.java
app/src/main/java/com/tradinos/wasilnidriver/socket/: AcKnowledgeFunctions.java  SocketItem.java  SocketSingelton.java  TrackingService.java
app/src/main/java/com/tradinos/wasilnidriver/util/: Constants.java  DirectionsJSONParser.java  RideStatus.java  SharedPreferenceUtils.java  UserUtil.java  UtilFunction.java
app/src/main/java/com/wasilni/wasilnidriverv2/: DriverApplication.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PassengerApplication.java
app/src/main/java/com/wasilni/wasilnidriverv2/adapters/: BookingAdapter.java  ObjectNameAdapter.java  RegistrationViewPagerAdapter.java  TripPassengeresActionsAdapter.java  TripPassengersActionsAdapter.java  TripsAdapter.java  UpcomingRidesAdapter.java
app/src/main/java/com/wasilni/wasilnidriverv2/directionhelpers/: DirectionsJSONParser.java
app/src/main/java/com/wasilni/wasilnidriverv2/gps/: GPSLocation.java  GpsUtils.java
app/src/main/java/com/wasilni/wasilnidriverv2/network/: ApiServiceInterface.java  Response.java  RetorfitSingelton.java  ServerPresenter.java
app/src/main/java/com/wasilni/wasilnidriverv2/receivers/: GPSCheckReceiver.java  NotificationReceiver.java
app/src/main/java/com/wasilni/wasilnidriverv2/socket/: AcKnowledgeFunctions.java  SocketItem.java  SocketSingelton.java  TrackingService.java
app/src/main/java/com/wasilni/wasilnidriverv2/util/: Constants.java  DirectionsJSONParser.java  GpsUtils.java  RideStatus.java  SharedPreferenceUtils.java  UserUtil.java  UtilFunction.java  UtilUser.java
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_border_red.xml  bg_white_border_green.xml  bg_white_border_red.xml  circle_stroke.xml  dashed.xml  gradient_green_radius_btn.xml  gradient_red_radius_btn.xml  gray_border.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_keyboard_arrow_left_green_24dp.xml  ic_notifications_active_dark_green_24dp.xml  ic_people_outline_primary_24dp.xml  notification_btn_bg.xml  password.xml  primary_border.xml  radio.xml  report.xml  report_red.xml  welcome_next_btn.xml
app/src/main/res/drawable-ar/: bg_spinner.xml  bg_spinner_border_red.xml
app/src/main/res/drawable-xxhdpi/: bg_white_radius.xml
app/src/main/res/layout/: activity_basic.xml  activity_daily_report.xml  activity_full_screen.xml  activity_home.xml  activity_interview.xml  activity_navigation.xml  activity_notification.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  app_bar_navigation.xml  calender_dialog.xml  car_autocomplete_item.xml  checks_component.xml  content_bottom_home_page.xml  content_navigation.xml  content_toolbar.xml  content_toolbar_with_nav_menu.xml  daily_report_item.xml  date_component.xml  fragment_car_info_registration.xml  fragment_civil_info_registration.xml  fragment_date.xml  fragment_drop_off_passenger.xml  fragment_getting_passenger.xml  fragment_interview_registration.xml  fragment_login.xml  fragment_paid_passenger.xml  fragment_personal_info_registration.xml  fragment_phone_registration.xml  fragment_phone_verification.xml  fragment_picked_up_passenger.xml  fragment_picking_up_passenger.xml  fragment_piniding_booking.xml  fragment_registration.xml  fragment_reporting.xml  fragment_trip_passengers_actions.xml  fragment_trip_summary.xml  include_tabs.xml  name_spinner_item.xml  (+8 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tradinos/wasilnidriver/: ExampleUnitTest.java
app/src/test/java/com/wasilni/wasilnidriverv2/: ExampleUnitTest.java
(+190 files in other folders)
