buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tradinos.wasilnidriver"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        multiDexEnabled true
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
                minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // view libs
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    // tabs lib
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    // sdp ssp libs
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //retrofit libs
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // image libs
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // date libs
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    // contact number lib
    implementation 'com.tomash:androidcontacts:1.12.0'

    // permissinos libs
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'pub.devrel:easypermissions:0.2.0'

    // map libs
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    //calender
    implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.8'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //  pass data
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // socket
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // firebase
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    // dataBase Lib
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    // transition
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'com.github.florent37:viewanimator:1.1.0'


    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
