<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@mipmap/profile"
            android:title="@string/profile" />
        <item
            android:icon="@mipmap/shcdual"
            android:id="@+id/schedule"
            android:title="@string/schedule" />
        <item
            android:icon="@mipmap/dailly"
            android:id="@+id/dailly"
            android:title="@string/daily_report" />
        <item
            android:icon="@mipmap/weekly"
            android:id="@+id/weekly"
            android:title="@string/weekly_report" />
        <item
            android:icon="@mipmap/settings"
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:icon="@mipmap/notification"
            android:id="@+id/notification"
            android:title="@string/notification" />
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>


</menu>
