<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/profile"
            android:title="صفحتي الشخصية" />
        <item
            android:icon="@mipmap/shcdual"
            android:id="@+id/nav_gallery"
            android:title="اوقات الدوام" />
        <item
            android:icon="@mipmap/dailly"
            android:id="@+id/nav_slideshow"
            android:title="رحلاتي اليومية" />
        <item
            android:icon="@mipmap/weekly"
            android:id="@+id/nav_manage"
            android:title="الكشف الاسبوعي" />
        <item
            android:icon="@mipmap/settings"
            android:id="@+id/nav_share"
            android:title="الاعدادات" />
        <item
            android:icon="@mipmap/notification"
            android:id="@+id/nav_send"
            android:title="التنبيهات" />
    </group>


</menu>
