<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/basic_RL"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.Base.BasicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gray_RL"
        android:visibility="gone"
        android:background="@color/trgray"/>

</RelativeLayout>