<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/done_select_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Done"
        android:background="@drawable/bg_without_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar"
        app:tsquare_titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.squareup.timessquare.CalendarPickerView>

</android.support.constraint.ConstraintLayout>