<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/new_order_layout"
    android:layout_margin="8dp"
    android:background="#00FFFFFF">

    <ImageView
        android:visibility="gone"
        android:id="@+id/notification_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_bg"
        android:padding="12dp"
        android:src="@mipmap/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/time"
            android:fontFamily="@font/bahij_thesansarabic_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="3:15 AM"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_place"
            style="@style/botton_notification_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@mipmap/green_marker"
            android:text="ميدان "
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/bahij_thesansarabic_bold"
            android:text="جزاماتية - جانب فلال على كيفك"
            app:layout_constraintEnd_toEndOf="@+id/start_place"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="@+id/start_place"
            app:layout_constraintTop_toBottomOf="@+id/start_place" />

        <TextView
            android:id="@+id/e_time"
            android:visibility="gone"
            style="@style/botton_notification_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@mipmap/start_time"
            android:text="3:40 PM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/e_kilometer"
            app:layout_constraintTop_toBottomOf="@+id/details"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:visibility="gone"
            android:id="@+id/e_kilometer"
            style="@style/botton_notification_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@mipmap/est_km"
            android:text="1.5 KM"
            app:layout_constraintBottom_toBottomOf="@+id/e_time"
            app:layout_constraintEnd_toStartOf="@+id/e_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/e_time"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/change_btn"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/notification_btn_bg"
            android:fontFamily="@font/bahij_thesansarabic_bold"
            android:text="شفت الحجز"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/e_kilometer" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>